{
  "short_name": "ATMOS",
  "name": "ATMOS - A Neon Dystopia",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#efeff0",
  "theme_color": "#202729",
  "display": "standalone"
}